<!DOCTYPE html>
<html>
<head>
<style>
    div{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
    }
  div img {
      width: 300px;
      height: 200px;
      border:5px solid rgb(107, 100, 96);
      border-radius: 10px;
      box-shadow: 4px 7px 7px 0px #00000042;
      cursor:pointer;
      margin: 3px;
      transition: 400ms;
  }
   div img:hover{
      filter: grayscale(1);
      transform: scale(1.03);
  
   }
   body {
      background-color:rgba(83, 1, 1, 0.514);
      
   }
    img:hover {
      height: 500px;
   }
   
  </style>
  <h1>Memory gallery</h1>
     
     <div>
      <img src =  "https://w.forfun.com/fetch/a1/a10a765e4925f5bb99925dd494fb1c5b.jpeg">
    
      <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHDM4pRdOmmrVMA6Yk-U4Br1_Ibqwg2o07K8oeR6q7Dg&s">
  
      <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnMIAjzmnpnfvre1zD1S-CuHnNR2EyVGpYzewHOOaT-Q&s">
  
      <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgnfpnv9SluQUn93_hIHsDi6kWwhdSaqap-v-AM-qYEw&s">
  
      <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR39WXmW5Q9I2H9Aezmvk5a7jxQV9p-lx9TyneX5JovMQ&s">
  
      <img src = "https://motionbgs.com/i/c/364x205/media/415/satoru-gojo-with-red-and-blue-circles.jpg">
  
      <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnZxl-E0qvDW1IKRiSIynDmzob2WeAwowOSeZqQnV9gw&s">
  
      <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSQ5BS2HamI_viLzJkX3ixXgicv6UNVr5AUELH3W6bPw&s">
  
      <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGMcaZHNJ58ACUk5Nr1xEjtDrpyLiDPBABULeMBFjV8A&s">
  
      <img src = "https://wallpapers.com/images/hd/sukuna-jujutsu-kaisen-4k-do5f4d61t6h4j945.jpg">
  
  
      <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXe6i05hRcc7wiMpJ_2GfcUJdmQgAIP_8XEYFh6vja_A&s">
  
      <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB8mm1pMpiiFDBcvtaXC1mdOeCLTqEthF5TBEkuUiDxA&s">
  
  </div>
  <html>
<head>